EXPO_PUBLIC_SUPABASE_URL=https://ifjbatvmxeujewbrfjzg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_3eEXYSVufxtEknzZsCmj_g_H2ggg1eP
EXPO_PUBLIC_OPENAI_API_KEY=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
