EXPO_PUBLIC_SUPABASE_URL=https://ifjbatvmxeujewbrfjzg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_3eEXYSVufxtEknzZsCmj_g_H2ggg1eP
EXPO_PUBLIC_INTERNAL_SECRET=5861a9ae10961ccc0f5df0703f398f56f6cec7a88ba22bf5fa7470710a354a86
